// https://aka.ms/devcontainer.json
{
    "name": "Couleur3",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "onecentlin.laravel-extension-pack",
                "Vue.volar"
            ]
        }
    },
    "remoteUser": "sail",
    "postCreateCommand": "chown -R 1000:1000 /var/www/html",
    // "forwardPorts": [],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "notify"
        },
        "8025": {
            "label": "Mailpit"
        },
        "8080": {
            "label": "phpMyAdmin"
        }
    }
    // "runServices": [],
    // "shutdownAction": "none",
}