// https://aka.ms/devcontainer.json
{
    "name": "Couleur3",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "laravel.test",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "onecentlin.laravel-extension-pack",
                "Vue.volar",
                "nhedger.inertia",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": true
                },
                "files.autoSave": "onFocusChange",
                "[vue]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    },
    "remoteUser": "sail",
    "postCreateCommand": "chown -R 1000:1000 /var/www/html && cp .env.example .env && composer install && php artisan key:generate && php artisan storage:link --force && php artisan migrate --force --seed && npm install && npm run dev",
    "forwardPorts": [
        80,
        8025,
        8080,
        6001,
        5173
    ],
    "portsAttributes": {
        "80": {
            "label": "Application",
            "onAutoForward": "notify"
        },
        "8025": {
            "label": "Mailpit"
        },
        "8080": {
            "label": "phpMyAdmin"
        },
        "5173": {
            "label": "Vite (hmr)"
        },
        "6001": {
            "label": "Soketi"
        }
    }
}
